# Netplix

./: Architecture diagram.drawio  README.md  package-lock.json
mainproject/: docker-compose.yml  pom.xml
mainproject/ApiGateway/: Dockerfile  pom.xml
mainproject/ApiGateway/src/main/resources/: application.properties
mainproject/eurekaServer/: Dockerfile  pom.xml
mainproject/favouriteMovie/: Dockerfile  pom.xml
mainproject/favouriteMovie/src/main/java/com/favouriteMovie/: FavouriteMovieApplication.java
mainproject/favouriteMovie/src/main/java/com/favouriteMovie/config/: BeanConfig.java  MessageConfiguration.java  MovieDTO.java
mainproject/favouriteMovie/src/main/java/com/favouriteMovie/controller/: FavoriteMovieController.java
mainproject/favouriteMovie/src/main/java/com/favouriteMovie/domain/: Favourites.java  Movie.java
mainproject/favouriteMovie/src/main/java/com/favouriteMovie/filter/: JwtFilter.java
mainproject/favouriteMovie/src/main/java/com/favouriteMovie/repository/: FavoriteMovieRepo.java  MovieRepository.java
mainproject/favouriteMovie/src/main/java/com/favouriteMovie/service/: FavouriteMovieService.java  FavouriteMovieServiceInterface.java
mainproject/favouriteMovie/src/main/resources/: application.properties
mainproject/favouriteMovie/src/test/java/com/favouriteMovie/: FavouritesApplicationTests.java
mainproject/movieService/: Dockerfile  pom.xml
mainproject/movieService/src/main/java/com/niit/movieService/: MovieServiceApplication.java
mainproject/movieService/src/main/java/com/niit/movieService/config/: BeanConfig.java
mainproject/movieService/src/main/resources/: application.properties
mainproject/movieService/src/test/java/com/niit/movieService/: MovieServiceApplicationTests.java
mainproject/recommendation/: Dockerfile  pom.xml
mainproject/recommendation/src/main/java/com/recommendation/: RecommendationApplication.java
mainproject/recommendation/src/main/java/com/recommendation/config/: BeanConfig.java  MessageConfiguration.java  MovieDTO.java
mainproject/recommendation/src/main/java/com/recommendation/controller/: RecommendationController.java
mainproject/recommendation/src/main/java/com/recommendation/domain/: Recommendation.java  RecommendationRequest.java
mainproject/recommendation/src/main/java/com/recommendation/filter/: JwtFilter.java
mainproject/recommendation/src/main/resources/: application.properties
mainproject/recommendation/src/test/java/com/recommendation/: RecommendationApplicationTests.java
mainproject/userAuthentication/: Dockerfile  pom.xml
mainproject/userAuthentication/src/main/resources/: application.properties
(+81 files in other folders)
