spring.application.name=movie-service
server.port=8082
spring.data.mongodb.uri=mongodb://mongodb-service:27017/movies
spring.data.mongodb.database=movies
server.error.include.message=always

eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true